<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: auto;
        }

        body {
            background-color: rgb(129, 129, 252);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: blueviolet;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 245);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #42e58e;
            height: 1.2px;
            margin: 40px 84px;
            display: flex;
        }

        .left {
            font-size: 1.5rem;
        }

        .fristsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .fristsection>div {
            width: 30%;
        }

        .leftsection {
            width: 34px;
            font-size: 3rem;
            margin: 20px;
            align-items: center;
        }

        .leftsection .button{
            padding: 33px;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #e0e0ed;
            font-size: 15px;
            border-radius: 6px;
            cursor: pointer;
        }


        .rightsection img {
            width: 90%;

        }

        .purple {
            color: violet;
        }

        #element {
            color: antiquewhite;
        }

        .text-gray {
            color: white;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            margin-bottom: 5%;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 13px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: white;
            font-size: 9px;
            width: 150px;

        }

        footer {
            background-color: #cccce6;

        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;

        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>


<body>

    <header>

        <nav>
            <div class="left"> Vikash's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a> </li>
                    <li><a href=""> Contact Me </a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="fristsection">
            <div class="leftsection">
                Hii, my name is <span class="purple"> Vikash</span>
                <div>and i am passionate</div>
                <div> and developer</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Ressume </button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Past Exprience </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        dgrd jhfuydf khxdiuag JCGJG IGIedgc idgxhjvb jsgdxg kGXGX gdhbc
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="java logo.png" alt="">
                    <div class="vertical-title">
                        JAVA developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        dgrd jhfuydf khxdiuag JCGJG IGIedgc idgxhjvb jsgdxg kGXGX gdhbc
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook logo.jpeg" alt="">
                    <div class="vertical-title">
                        facebook developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        dgrd jhfuydf khxdiuag JCGJG IGIedgc idgxhjvb jsgdxg kGXGX gdhbc
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="deve.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        dgrd jhfuydf khxdiuag JCGJG IGIedgc idgxhjvb jsgdxg kGXGX gdhbc
                    </div>

                </div>
                <div class="vertical">
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-frist">
                <h3> vikash developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169;www.vikashportfolio.com ! All rightes reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic designer', 'web designer ', 'video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>